<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bs5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/body.css">
    <title>Challenge-01</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/vector-logo.png" height="100%">
            </a>
            <button class="navbar-toggler mb-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#ourservices">Our Services &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#why">Why Us &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#testi">Testimonial &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link tebel-sedang" href="#faq">FAQ &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active tebel-sedang bg-hijau" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
    <section id="ourservices">
    <div class="container"> 
        <div class="row mt-5 mb-5">
            <div class="col-lg-12 gambar">
                <img src="assets/pngegg.png" width="100%">
            </div>
            <div class="col-sm-12 position-relative p-4">
                <div class="position-absolute top-0 end-0">
                    <img src="assets/pngegg.png" class="img">
                </div>
                <h1 class="display-1 text-truncate tebel-banget"><b>Sewa & Rental Mobil Terbaik di<p>Kawasan (Lokasimu )</p></b></h1>
                <div class="desc mt-4">
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani 
                        kebutuhanmu untuk sewa mobil selama 24 jam.
                    </p>
                </div>
                <div class="tombol mt-5">
                    <a href="#" class="button shadow tebel-sedang">Mulai Sewa Mobil</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mt-5">
                <img src="assets/pngwing.com.png" class="orang">
            </div>
            <div class="col-lg-6 mt-5">
            <h1 class="display-1 text-truncate tebel-banget"><b>Best Car Rental for any<p> kind of trip in (Lokasimu)!</p></b></h1>
                <div class="desc mt-2">
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah 
                        dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                    </p>
                    <p><i class="fa fa-check-circle" style="width: 10%;" aria-hidden="true"></i>Sewa Mobil Dengan Supir di Bali 12 Jam
                    </p>
                    <p><i class="fa fa-check-circle" style="width: 10%;" aria-hidden="true"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam
                    </p>
                    <p><i class="fa fa-check-circle" style="width: 10%;" aria-hidden="true"></i>Sewa Mobil Jangka Panjang Bulanan
                    </p>
                    <p><i class="fa fa-check-circle" style="width: 10%;" aria-hidden="true"></i>Gratis Antar - Jemput Mobil di Bandara
                    </p>
                    <p><i class="fa fa-check-circle" style="width: 10%;" aria-hidden="true"></i>Layanan Airport Transfer / Drop In Out
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section id="why">
        <div class="container">
            <div class="row mt-5 mb-5">
                <h1 class="display-1 text-truncate tebel-banget"><b>Why Us?</b></h1>
            <div class="desc">
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                <div class="card" style="width: 18rem; height: 12rem;">
                <div class="card-body" style="padding-top: 15%;">
              <h5 class="card-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <b> Mobil Lengkap</b></h5>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="card" style="width: 18rem; height: 12rem;">
            <div class="card-body" style="padding-top: 15%;">
              <h5 class="card-title"><i class="fa fa-tag" aria-hidden="true"></i>
                <b> Harga Murah</b></h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="card" style="width: 18rem; height: 12rem;">
            <div class="card-body" style="padding-top: 15%;">
              <h5 class="card-title"><i class="fa fa-clock" aria-hidden="true"></i>
                <b> Layanan 24 Jam</b></h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia diakhir minggu</p>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-lg-3">
        <div class="card" style="width: 18rem; height: 12rem;">
            <div class="card-body" style="padding-top: 15%;">
              <h5 class="card-title"><i class="fa fa-certificate" arial-hidden="true"></i><b> Sopir Profesional</b></h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <section id="testi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 mt-5">
                    <h1 class="testimoni-tebel"><b>Testimonial</p></b></h1>
                    <p class="testi">Berbagai review positif dari para pelanggan kami</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 mt-5">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-label="Slide 1"></li>
                          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang1.jfif" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang2.jfif" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang3.png" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang4.png" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang5.png" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="assets/orang6.png" alt=""></div>
                                            <div class="img-text">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half" aria-hidden="true"></i>
                                                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                                                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"</h2>
                                            <p>John Dee 32, Bromo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 mt-5">
        <div class="card" align="center" style="width: auto; height: 20rem; background-color: rgb(37, 37, 212)">
            <div class="card-body" style="padding: 100px;">
              <h1 class="card-title" style="color: white;">Sewa Mobil di (Lokasimu) Sekarang</h1>
              <p class="card-text" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aluqua
              </p>
              <a href="#" class="button tebel-sedang">Mulai Sewa Mobil</a>
            </div>
        </div>
        </div>
    </div>
    </div>
    </section>
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-5">
                    <h1 class="display-1 text-truncate tebel-banget"><b>Frequently Asked Question</b></h1>
                    <div class="teks">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 mt-5">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Berapa hari sebelumnya sebaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 67200</li>
                    <li>binarcarrental@gmail.com</li>
                    <li>081-233-334-808</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#ourservices">Our Services</a></li>
                    <li><a href="#why">Why Us</a></li>
                    <li><a href="#testi">Testimonial</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Connect with us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-twitch"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>&copy; Copyright Binar 2022</h4>
                <ul>
                    <li><img src="assets/vector-logo.png" height="100%"></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="bs5/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>